# spring_practice

./: README.md  build.gradle
src/main/java/com/example/todo/: Main.java
src/main/java/com/example/todo/controller/task/: TaskController.java  TaskDTO.java  TaskForm.java  TaskNotFoundException.java  TaskSearchForm.java
src/main/java/com/example/todo/repository/task/: TaskRepository.java
src/main/java/com/example/todo/service/task/: TaskEntity.java  TaskService.java
src/main/java/org/example/controller/: IndexController.java
src/main/java/org/example/controller/task/: TaskController.java
src/main/resources/: data.sql
src/main/resources/templates/tasks/: list.html
src/test/java/com/example/todo/service/task/: TaskServiceTest.java
src/test/resources/: application.properties
