plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    thymeleafLayoutDialectVersion = '3.2.1'
    bootstrapVersion = '5.3.0'
    webjarsLocatorCoreVersion = '0.52'
}

dependencies {
    // アプリケーション依存関係
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // 開発ツール
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // データベース
    runtimeOnly 'com.h2database:h2'

    // テスト用依存関係
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Webアプリ用
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutDialectVersion"
    implementation "org.webjars:bootstrap:$bootstrapVersion"
    implementation "org.webjars:webjars-locator-core:$webjarsLocatorCoreVersion"

    // Selenium（必要な場合）
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
